include ~/.cache/wal/colors-kitty.conf

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

allow_remote_control yes
listen_on unix:/tmp/kitty

background_opacity 0.9
